# OhunIslam

./: .gitignore  Dockerfile  OhunIslam.csproj  OhunIslam.http  OhunIslam.sln  README.md  SRS.txt  appsettings.json  docker-compose.yml  launchSettings.json
EventBus/: EventBus.cs  IEventBus.cs
EventBus.RabbitMQ/: EventBus.RabbitMQ.csproj  EventBusRabbitMQ.cs
OhunIslam.MediaStorage/: OhunIslam.MediaStorage.http  WeatherForecast.cs
OhunIslam.MediaStorage/Controllers/: WeatherForecastController.cs
OhunIslam.MediaStorage/Properties/: launchSettings.json
OhunIslam.Radio/: OhunIslam.Radio.csproj  OhunIslam.Radio.http  Program.cs  RadioLogs.txt
OhunIslam.Shared/: OhunIslam.Shared.csproj
OhunIslam.WebAPI/: Dockerfile  OhunIslam.WebAPI.csproj  OhunIslam.WebAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
OhunIslam.WebAPI/Controllers/: MediaController.cs  WeatherForecastController.cs
OhunIslam.WebAPI/EventProcessing/PostProcessor/: AddRadioEvent.cs  AddRadioEventProcessor.cs
OhunIslam.WebAPI/Infrastructure/: MediaContext.cs
OhunIslam.WebAPI/Migrations/: 20241209225416_init.Designer.cs  20241209225416_init.cs  20250204213015_InitailCreate.Designer.cs  20250204213015_InitailCreate.cs  20250302142955_Initital.Designer.cs  20250302142955_Initital.cs  20250302143230_int.Designer.cs  20250302143230_int.cs  20250326144212_statsMigr.Designer.cs  20250326144212_statsMigr.cs  20250401070230_statsmig.Designer.cs  20250401070230_statsmig.cs  MediaContextModelSnapshot.cs
OhunIslam.WebAPI/Model/: MediaItem.cs
OhunIslam.WebAPI/Properties/: launchSettings.json
OhunIslam.WebAPI/Services/: MassTSConsumer.cs  RadioMessageSubcriber.cs  WebRabbitMQService.cs
Properties/: launchSettings.json
YARPGateway/: Program.cs  YARPGateway.csproj  appsettings.json
YARPGateway/Properties/: launchSettings.json
(+8 files in other folders)
